[theme]
title = studiocils.theme
description = A Diazo based Plone theme
preview = /++theme++studiocils.theme/images/preview.png
doctype = <!DOCTYPE html>
rules = /++theme++studiocils.theme/rules.xml
prefix = /++theme++studiocils.theme
enabled-bundles =
disabled-bundles =

development-css = /++theme++studiocils.theme/less/theme.less
production-css = /++theme++studiocils.theme/less/theme-compiled.css
tinymce-content-css = /++theme++studiocils.theme/less/theme-compiled.css

# development-js = /++theme++studiocils.theme/js/theme.js
# production-js = /++theme++studiocils.theme/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
